{
  "name": "bypass-api",
  "version": "1.0.0",
  "type": "module",  // This allows us to use import statements
  "main": "server.mjs",  // Make sure your entry point is correct
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.1.0",
    "puppeteer": "^19.0.0"
  }
}
